{
  "name": "discord-rpc",
  "version": "1.0.0",
  "description": "Discord RPC",
  "main": "index.js",
  "dependencies": {
    "discord-rpc": "git+https://github.com/djs/discord-rpc.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "akihiraeth",
  "license": "ISC"
}
